---
# tasks file for riskpro
- name: Calling win_features_install.yml file.
  include_tasks:
    file: win_features_install.yml

# - name: Calling win_riskpro.yml file.
#   include_tasks:
#     file: win_riskpro.yml