---
# defaults file for riskpro
win_role_features:
  - Web-Server
  - Web-Http-Redirect
  - Web-FTP-Server
  - Web-App-Dev
  - Web-Asp-Net45
  - Web-Ftp-Service
  - Web-Ftp-Ext

unc_host: C:\inetpub\wwwroot

uk1_app_website:
  - name: BOX
    host: devbox.tmkiln.app
    ip: 192.168.56.150
    port: 443
  - name: BMWiQcanvases
    host: deviqcanvases.tmkiln.app
    ip: 192.168.56.151
    port: 80
  - name: BMWiQprocess
    host: deviqprocess.tmkiln.app
    ip: 192.168.56.152
    port: 443
  - name: IQroute
    host: deviqroute.tmkiln.app
    ip: 192.168.56.153
    port: 80

website:
  - name: site1
    host: site1.tmklin.app
    ip: 192.168.56.150
    port: 443
  - name: site2
    host: site2.tmkiln.app
    ip: 192.168.56.151
    port: 80 

users_with_items:
  name: alice
  personal_directories:
    - bob
    - carol
    - dan
  name: bob
  personal_directories:
    - alice
    - carol
    - dan