---
# defaults file for Windows IIS
win_role_features:
  - Web-Server
  - Web-Http-Redirect
  - Web-FTP-Server
  - Web-App-Dev
  - Web-Asp-Net45
  - Web-Ftp-Service
  - Web-Ftp-Ext

unc_host: C:\inetpub\wwwroot

uk1_app_website:
  - name: dev
    host: dev.vntechsol.com
    ip: 192.168.56.150
    port: 443
    protocol: https
  - name: sys
    host: sys.vntechsol.com
    ip: 192.168.56.151
    port: 443
    protocol: https
  - name: qa
    host: qa.vntechsol.com
    ip: 192.168.56.152
    port: 443
    protocol: https
  - name: prod
    host: prod.vntechsol.com
    ip: 192.168.56.153
    port: 443
    protocol: https